<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item android:id="@+id/navigation_ebooks"
        android:icon="@drawable/icon_library"
        android:title="@string/e_books" />

    <item android:id="@+id/navigation_assignments"
        android:icon="@drawable/icon_assignments"
        android:title="@string/assignments" />

    <item android:id="@+id/navigation_notice"
        android:icon="@drawable/notice"
        android:title="@string/notice" />

    <item android:id="@+id/navigation_about"
        android:icon="@drawable/about"
        android:title="@string/about" />

</menu>